# virgo.medic

./: .gitignore  build.gradle  build.properties  build.versions
org.eclipse.virgo.medic/: build.gradle
org.eclipse.virgo.medic.core/: .classpath  build.gradle
org.eclipse.virgo.medic.core/src/test/resources/: logback-test.xml
org.eclipse.virgo.medic.integrationtest/: .classpath
org.eclipse.virgo.medic.logbackclassicfragment/: build.gradle
org.eclipse.virgo.medic.logbackclassicfragment/src/main/java/org/eclipse/virgo/medic/logbackclassicfragment/: SatisfyGradleBuild.java
org.eclipse.virgo.medic.logbackcorefragment/: build.gradle
org.eclipse.virgo.medic.logbackcorefragment/src/main/java/org/eclipse/virgo/medic/logbackcorefragment/: SatisfyGradleBuild.java
org.eclipse.virgo.medic.test/: build.gradle
org.eclipse.virgo.medic.testfragment/: .classpath
