apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Medic Event Log Test Bundle'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.medic.eventlog.test')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}
